<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/home"/>
        <item
            android:id="@+id/theme"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/theme"/>
        <item
            android:id="@+id/animals"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/animals"/>
        <item
            android:id="@+id/favories"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/favories"/>
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/map"/>
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/contact"/>
    </group>

</menu>
